# contract-backend

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/doc/img/: decrypt-sequence-diagram.puml  delete-contract-sequence-diagram.puml  encrypt-sequence-diagram.puml
src/main/java/de/krieger/personal/contractgenerator/: ContractGeneratorApplication.java
src/main/java/de/krieger/personal/contractgenerator/batch/: TriggerToDelete.java
src/main/java/de/krieger/personal/contractgenerator/config/: ExposedIdConfiguration.java  JwtConfiguration.java  ResourceServerConfiguration.java  VaultConfigurationProperties.java
src/main/java/de/krieger/personal/contractgenerator/controller/: CandidateController.java  CompanyController.java  ContractController.java  ContractVersionController.java  ParagraphController.java  PdfController.java
src/main/java/de/krieger/personal/contractgenerator/enums/: ContractVersionName.java  FieldType.java  Language.java  VersionTemplateName.java
src/main/java/de/krieger/personal/contractgenerator/model/: Candidate.java  Company.java  CompanyLocation.java  ContentField.java  Contract.java  ContractParagraph.java  ContractVersion.java  OldContractVersion.java  OptionalContent.java  OptionalContentField.java  Permission.java  Signee.java  VersionTemplate.java
src/main/java/de/krieger/personal/contractgenerator/model/DTO/: InsertableContractParagraph.java
src/main/java/de/krieger/personal/contractgenerator/model/projections/: ContractWithContractParagraphs.java
src/main/java/de/krieger/personal/contractgenerator/repository/: CandidateRepository.java  CompanyLocationRepository.java  CompanyRepository.java  ContentFieldRepository.java  ContractRepository.java  ContractVersionRepository.java  OptionalContentFieldsRepository.java  OptionalContentRepository.java  ParagraphRepository.java  PermissionRepository.java  SigneeRepository.java  VersionTemplateRepository.java
src/main/java/de/krieger/personal/contractgenerator/security/: AuthorityResolver.java  AuthorityResolvingAccessTokenConverter.java  AuthorityResolvingUserAuthenticationConverter.java  ContractGeneratorAuthorityResolver.java  CustomTokenServices.java  Permission.java
src/main/java/de/krieger/personal/contractgenerator/service/: ContractService.java  ContractVersionService.java  CryptographyService.java  DatabasePopulationService.java  PdfLayoutService.java  PdfService.java  VaultService.java
src/main/java/de/krieger/personal/contractgenerator/service/impl/: ContractServiceImpl.java  ContractVersionServiceImpl.java  CryptographyServiceImpl.java  DatabasePopulationServiceImpl.java  PdfLayoutServiceImpl.java  PdfServiceImpl.java  VaultServiceImpl.java
src/main/resources/: application-dev-develop.properties  application-dev.properties  application-prod.properties  application-qa.properties  application.properties  footer.html  pdf.html  pdf_backup.html  public.cert  template.html
src/test/java/de/krieger/personal/contractgenerator/: ContractGeneratorApplicationTests.java
src/test/java/de/krieger/personal/contractgenerator/integration/: AbstractIntergationTest.java  ContractServiceIntergrationTest.java
src/test/java/de/krieger/personal/contractgenerator/service/: ContractServiceTest.java  PdfServiceImplTest.java  PdfTest.java  VaultServiceTest.java
