spring.datasource.url=${vault.postgres.host}
spring.datasource.username=${vault.postgres.username}
spring.datasource.password=${vault.postgres.password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxLifetime=300000

vault.encrypt=true
vault.transit-path=v1/krieger/transit/prod
vault.host=https://vault.prod.kriegerit.de/
vault.transit-username=${vault.transit-admin.username}
vault.transit-password=${vault.transit-admin.password}
